DB_LOCATION=mongodb+srv://erenmikasass:v6dsJ8ZgLlNfINjv@bloggingproject.0wuv8tc.mongodb.net/?retryWrites=true&w=majority
# PASSWORD: v6dsJ8ZgLlNfINjv
SECRET_ACCESS_KEY=12bbfa1370826058517bd5f7e92dc549f24d9b28032bdc2465c35c97c811d94e14853f7156680c06f4e99a3c0a9ff15e4d48de4e01d15714cfbefebed8c7d7cc

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'